.home-top-products-background {
    background: stencilColor("color-greyLightest");
    padding: 80px 0 70px;

    .page-heading {
        text-transform: uppercase;
        line-height: 32px;
        margin: 0 0 39px;
    }

    .productGrid {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        font-size: 0;
        margin: 0 -15px;

        .product {
            width: 100%;
            font-size: fontSize("base");
            padding: 0 15px;
            margin: 0 0 10px;

            @include breakpoint("small") {
                width: width("6/12");
            }

            @include breakpoint("large") {
                width: width("3/12");
            }

            .card  {
                height: 100%;
                background: stencilColor("color-white");
                padding: 10px;
                margin: 0;
            }
        }
    }
}


div[data-layout-name="CMS Title"] {
    span {
        font-family: $header-font-family;
    }
}

div[data-layout-name="Home Description"] {
    #buttonLink {
        span {
            text-decoration: underline;
        }
    }
}

div[data-layout-name="Home Badges"] {
    margin-bottom: -75px;
    z-index: 1;

    >div[data-sub-layout] {
        flex-direction: row;

        >div[data-widget-id] {
            padding: 0 15px;
            margin-bottom: 20px;

            >div {
                padding: 20px;
                box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, 0.15);
            }
        }
    }
}

div[data-layout-name="Home Description Bottom Background"] {
    min-height: 155px;
    &::after {
        background-position: top center;
    }
}